{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignorePaths": ["**/ui/**", "**/.devcontainer/**"],
  "regexManagers": [
    {
      "fileMatch": ["build-images.sh"],
      "matchStrings": [
        "docker\\.io/kimai/kimai2:apache-(?<currentValue>[-0-9\\.a-z]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "kimai/kimai2"
    }
  ]
}
